<html>

<head>
    <title>dropdown menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Fredoka One', cursive;
            text-decoration: none;
            letter-spacing: 0px;
        }

        html {
            height: 100%;
        }

        .wrap {
            width: 100%;
            font-size: 14px;
            font-weight: bold;
        }

        .menubar {
            width: 1920px;
            margin: 0 auto;
            border: none;
            background: #1D375F;
            overflow: hidden;
        }

        .logo {
            width: 100px;
            float: left;
        }

        .menuitem {
            float: right;
        }

        .menubar ul {
            background: #1D375F;
            height: 50px;
            list-style: none;
        }

        .menubar li {
            float: left;
        }

        .menubar a {
            color: #FFFFFF;
            display: block;
            font-weight: normal;
            line-height: 49px;
            padding: 1px 25px;
            text-align: center;
        }

        .menubar li a:hover,
        .menubar ul li:hover a {
            background: #636363;
            color: #FFFFFF;
        }

        .menubar li:hover ul {
            display: block;
        }

        .menubar li:hover li a {
            background: none;
        }

        .menubar li ul {
            background: #1D375F;
            display: none;
            height: auto;
            position: absolute;
            z-index: 999;
        }

        .menubar li li a,
        .menubar li li {
            background: #1D375F;
            display: block;
            float: none;
            min-width: 135px;
        }

        .menubar li ul a {
            display: block;
            height: 50px;
            font-size: 12px;
            font-style: normal;
            padding: 0px 10px 0px 15px;
            text-align: left;
        }

        .menubar li ul a:hover,
        .menubar li ul li:hover a {
            background: #636363;
            border: 0px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="menubar">
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <ul class="menuitem">
                <li><a href="#">Main</a></li>
                <li>
                    <a href="#">Menu 1</a>
                    <ul class="submenu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                        <li><a href="#">Submenu 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 2</a>
                    <ul class="submenu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                        <li><a href="#">Submenu 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Extra Link</a></li>
            </ul>
        </div>
    </div>
</body>

</html>