<html>

<head>
    <title>Dropdown menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        * {
            font-family: 'Patrick Hand', cursive;
            margin: 0;
            padding: 0;
            border: 0;
            letter-spacing: 0px;
        }

        html {
            height: 100%;
        }

        ul,
        ol,
        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            width: 100%;
            font-size: 14pt;
        }

        .logo {
            float: left;
            width:100px;
        }

        .logo img {
            width: 50px;
            margin:0 auto;
            display:block;
        }
        .menubar {
            width: 1500px;
            margin: 0 auto;
            border: none;
            background-color: #f7cac9;
            overflow: hidden;
        }

        .menu {
            float: right;
        }

        .menubar ul {
            background-color: #f7cac9;
        }

        .menubar li {
            float: left;
        }

        .menubar a {
            color: #5f4b8b;
            display: block;
            line-height: 49px;
            padding: 1px 25px;
            text-align: center;
        }

        .menubar a li:hover,
        .menubar ul li:hover a {
            background-color: #91a8d1;
            color: #ffffff;
        }

        .menubar li:hover ul {
            display: block;
        }

        .menubar li:hover li a {
            background-color: none;
        }

        .menubar li ul {
            background-color: #f7cac9;
            display: none;
            height: auto;
            position: absolute;
            z-index: 999;
        }

        .menubar li li a,
        .menubar li li {
            background-color: #f7cac9;
            display: block;
            float: none;
            min-width: 100px;
        }

        .menubar li ul a {
            display: block;
            height: 50px;
            font-size: 14pt;
            padding: 0 10px 0 15px;
            text-align: left;
        }

        .menubar li ul a:hover,
        .menubar li ul li:hover a {
            background-color: #f7cac9;
            border: none;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="menubar">
            <div class="logo">
                <img src="https://archives.bulbagarden.net/media/upload/thumb/f/fb/143Snorlax.png/250px-143Snorlax.png">
            </div>
            <ul class="menu">
                <li><a href="#">Main</a></li>
                <li><a href="#">Menu 1</a>
                    <ul class="submenu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                        <li><a href="#">Submenu 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 2</a>
                    <ul class="submenu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                        <li><a href="#">Submenu 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Extra Link</a></li>
            </ul>
        </div>
    </div>
</body>

</html>